PORT = 8080
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/shopping
JWT_KEY = abcd1234
PAYPAL_CLIENT_ID = AbW6SAPvknDf0W9SbF4R9MGor2IJcxvnWG_M-7ByU5gsWNcrbrFg0eynzcZCbhXtxx5VokTmK5f6RyN9